{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all and monitor",
            "command": "make",
            "type": "shell",
            "args": [
                "-j5",
                "flash",
                "monitor"
            ],
            "presentation": {
                "reveal": "always",
            },
        },
        {
            "label": "build app",
            "group": "build",
            "command": "make",
            "type": "shell",
            "args": [
                "app"
            ],
            "presentation": {
                "reveal": "always",
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "clean app",
            "command": "make",
            "type": "shell",
            "args": [
                "app-clean"
            ],
            "presentation": {
                "reveal": "always",
            },
        },
        {
            "label": "flash app",
            "command": "make",
            "type": "shell",
            "args": [
                "app-flash"
            ],
            "presentation": {
                "reveal": "always",
            },
        },
        {
            "label": "monitor",
            "command": "make",
            "type": "shell",
            "args": [
                "monitor"
            ],
            "presentation": {
                "reveal": "always",
            },
        },
        {
            "label": "menuconfig",
            "command": "make",
            "type": "shell",
            "args": [
                "menuconfig"
            ],
            "presentation": {
                "reveal": "always",
            },
        },
    ]
}